
<!comment: the first line with DOCTYPE tells the browser what kind of website it is.>
<!DOCTYPE html>
<!comment: all content is enclosed in html indentbrackets>
<html>
<!comment: all meta data is enclosed in head indentbrackets>
	<head>
		<!in our case we have title as our and  its content meta data this will mean the webpage tab will say "my webpage" inthe browser>
		<title> My webpage! </title>
	</head>

<!next is the bidy section and we can write text in the content section>

	<body>
<!heading tags help us format text as headings ranging from h1 to h6>
	<h1> This is the largest heading </h1>
	<h2> This is the 2nd largest heading </h2>
	<h6> This is the smallest heading </h6>
		Hello World!!!
		Hello again!!! This should be given preference.
	</body>

</html>
